<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Perfil</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #000;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        .sidebar {
            background-color: #1c1c1c;
            color: white;
            min-height: 100vh;
            padding-top: 20px;
        }

        .sidebar h5 {
            padding: 10px 15px;
            border-bottom: 1px solid #333;
            margin-bottom: 10px;
        }

        .main-content {
            padding: 20px;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-control {
            background-color: #333;
            border: 1px solid #444;
            color: white;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .logo {
            max-width: 120px;
        }

        .btn-custom {
            background-color: #007bff;
            color: white;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="C:\Users\Raphaela\Desktop\tcc\foto-logo-sfundo.png" alt="Logo" class="logo my-3">
            </div>
        </div>

        <div class="row">
            <div class="col-md-2 sidebar">
                <h5>Dashboard</h5>
                <h5>Cadastros</h5>
                <h5>Veículos Det</h5>
                <h5>Anotações</h5>
                <h5>Perfil</h5>
                <h5><a href="#" style="color: white;">Sair</a></h5>
            </div>

            <div class="col-md-10 main-content">
                <div class="form-container">
                    <h3>Perfil da Empresa</h3>
                    <form>
                        <div class="form-group">
                            <label for="nomeEmpresa">Nome da Empresa</label>
                            <input type="text" class="form-control" id="nomeEmpresa" required>
                        </div>

                        <div class="form-group">
                            <label for="responsavel">Nome do Responsável</label>
                            <input type="text" class="form-control" id="responsavel" required>
                        </div>

                        <div class="form-group">
                            <label for="estado">Estado</label>
                            <select class="form-control" id="estado" required>
                                <option value="SP">São Paulo</option>
                                <option value="RJ">Rio de Janeiro</option>
                                <option value="MG">Minas Gerais</option>
                                <option value="RS">Rio Grande do Sul</option>
                                <option value="SC">Santa Catarina</option>
                                <option value="PR">Paraná</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="cnpj">CNPJ da Empresa</label>
                            <input type="text" class="form-control" id="cnpj" placeholder="XX.XXX.XXX/XXXX-XX" required>
                        </div>

                        <div class="form-group">
                            <label for="telefone">Telefone</label>
                            <input type="text" class="form-control" id="telefone" placeholder="(XX) XXXX-XXXX" required>
                        </div>

                        <button type="submit" class="btn btn-custom">Salvar Perfil</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
