<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - Movendo</title>
<style>
    body { background-color: #000; color: #fff; font-family: Arial, sans-serif; font-size: 12px; }
    .login-container { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; }
    input { margin: 10px 0; padding: 10px; width: 200px; }
    button { padding: 10px; width: 220px; }
</style>
</head>
<body>
    <div class="login-container">
        <h1>Movendo</h1>
        <input type="text" id="username" placeholder="Usuário" required>
        <input type="password" id="password" placeholder="Senha" required>
        <button onclick="login()">Entrar</button>
    </div>
<script src="script.js"></script>
</body>
</html>
