<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cadastro de Veículo</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #000;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        .sidebar {
            background-color: #1c1c1c;
            color: white;
            min-height: 100vh;
            padding-top: 20px;
        }

        .sidebar h5 {
            padding: 10px 15px;
            border-bottom: 1px solid #333;
            margin-bottom: 10px;
        }

        .main-content {
            padding: 20px;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-control {
            background-color: #333;
            border: 1px solid #444;
            color: white;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .logo {
            max-width: 120px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="C:\Users\Raphaela\Desktop\tcc\foto-logo-sfundo.png" alt="Logo" class="logo my-3">
            </div>
        </div>

        <div class="row">
            <div class="col-md-2 sidebar">
                <h5>Dashboard</h5>
                <h5>Cadastros</h5>
                <h5>Veículos Det</h5>
                <h5>Anotações</h5>
                <h5>Perfil</h5>
                <h5><a href="#" style="color: white;">Sair</a></h5>
            </div>

            <div class="col-md-10 main-content">
                <div class="form-container">
                    <h3>Cadastro de Veículo</h3>
                    <form>
                        <div class="form-group">
                            <label for="nomeVeiculo">Modelo do Veículo</label>
                            <input type="text" class="form-control" id="nomeVeiculo" required>
                        </div>

                        <div class="form-group">
                            <label for="anoVeiculo">Ano do Veículo</label>
                            <input type="number" class="form-control" id="anoVeiculo" required>
                        </div>

                        <div class="form-group">
                            <label for="ultimaManutencao">Última Manutenção</label>
                            <input type="date" class="form-control" id="ultimaManutencao" required>
                        </div>

                        <div class="form-group">
                            <label for="tipoManutencao">Tipo de Manutenção</label>
                            <select class="form-control" id="tipoManutencao">
                                <option value="emergencial">Emergencial</option>
                                <option value="preditiva">Preditiva</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="codVeiculo">Código (COD)</label>
                            <input type="text" class="form-control" id="codVeiculo" value="COD12345" readonly>
                        </div>

                        <button type="submit" class="btn btn-primary">Cadastrar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
