<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard - Principal</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #000;
            color: white; 
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        .sidebar {
            background-color: #1c1c1c;
            color: white;
            min-height: 100vh;
            padding-top: 20px;
        }

        .sidebar h5 {
            padding: 10px 15px;
            border-bottom: 1px solid #333;
            margin-bottom: 10px;
        }

        .main-content {
            padding: 20px;
        }

        .chart-container {
            position: relative;
            height: 400px;
        }

        .table-container {
            margin-top: 20px;
        }

        .table-row {
            background-color: #1c1c1c;
            padding: 10px;
            border: 1px solid #333;
        }

        .logo {
            max-width: 120px;
        }

        .menu-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="C:\Users\Raphaela\Desktop\tcc\foto-logo-sfundo.png" alt="Logo" class="logo my-3">
            </div>
        </div>

        <div class="row">
            <div class="col-md-2 sidebar">
                <h5>Dashboard</h5>
                <h5>Cadastros</h5>
                <h5>Veículos Det</h5>
                <h5>Anotações</h5>
                <h5>Perfil</h5>
                <h5><a href="#" style="color: white;">Sair</a></h5>
            </div>

            <div class="col-md-10 main-content">
                <!-- Gráfico de Linha -->
                <div class="chart-container mb-4">
                    <canvas id="lineChart"></canvas>
                </div>
                
                <!-- Tabela de Informações -->
                <div class="table-container">
                    <div class="row text-center">
                        <div class="col-md-2">
                            <div class="table-row">Info 1</div>
                        </div>
                        <div class="col-md-2">
                            <div class="table-row">Info 2</div>
                        </div>
                        <div class="col-md-2">
                            <div class="table-row">Info 3</div>
                        </div>
                        <div class="col-md-2">
                            <div class="table-row">Info 4</div>
                        </div>
                        <div class="col-md-2">
                            <div class="table-row">Info 5</div>
                        </div>
                        <div class="col-md-2">
                            <div class="table-row">Info 6</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


    <script>
        
        const ctx = document.getElementById('lineChart').getContext('2d');

        const lineChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
                datasets: [{
                    label: 'Detalhes Gerais Mensais',
                    data: [120, 150, 180, 200, 170, 160, 210, 230, 220, 190, 180, 250],
                    backgroundColor: 'rgba(0, 123, 255, 0.2)',
                    borderColor: 'rgba(0, 123, 255, 1)',
                    borderWidth: 2,
                    pointBackgroundColor: 'rgba(255, 255, 255, 1)',
                    pointBorderColor: 'rgba(0, 123, 255, 1)',
                    pointRadius: 5
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: true,
                        labels: {
                            color: 'white'
                        }
                    },
                    tooltip: {
                        enabled: true,
                        backgroundColor: 'rgba(0, 0, 0, 0.8)',
                        titleColor: 'white',
                        bodyColor: 'white'
                    }
                },
                scales: {
                    x: {
                        ticks: {
                            color: 'white'
                        },
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        }
                    },
                    y: {
                        beginAtZero: true,
                        ticks: {
                            color: 'white'
                        },
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
