<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Veículos Detalhados</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #000;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        .sidebar {
            background-color: #1c1c1c;
            color: white;
            min-height: 100vh;
            padding-top: 20px;
        }

        .sidebar h5 {
            padding: 10px 15px;
            border-bottom: 1px solid #333;
            margin-bottom: 10px;
        }

        .main-content {
            padding: 20px;
        }

        .logo {
            max-width: 120px;
        }

        .table-container {
            margin-top: 20px;
        }

        .table-row {
            background-color: #333;
            padding: 10px;
            border: 1px solid #444;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="C:\Users\Raphaela\Desktop\tcc\foto-logo-sfundo.png" alt="Logo" class="logo my-3">
            </div>
        </div>

        <div class="row">
            <div class="col-md-2 sidebar">
                <h5>Dashboard</h5>
                <h5>Cadastros</h5>
                <h5>Veículos Det</h5>
                <h5>Anotações</h5>
                <h5>Perfil</h5>
                <h5><a href="#" style="color: white;">Sair</a></h5>
            </div>

            <div class="col-md-10 main-content">
                <h3>Veículos Detalhados</h3>

                <div class="table-container">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <div class="table-row">Nome do Veículo</div>
                        </div>
                        <div class="col-md-4">
                            <div class="table-row">Ano do Veículo</div>
                        </div>
                        <div class="col-md-4">
                            <div class="table-row">Última Manutenção</div>
                        </div>
                    </div>

                    <div class="row text-center">
                        <div class="col-md-4">
                            <div class="table-row">Carro XYZ</div>
                        </div>
                        <div class="col-md-4">
                            <div class="table-row">2020</div>
                        </div>
                        <div class="col-md-4">
                            <div class="table-row">01/12/2023</div>
                        </div>
                    </div>

                    <div class="row text-center">
                        <div class="col-md-4">
                            <div class="table-row">Tipo de Manutenção</div>
                        </div>
                        <div class="col-md-4">
                            <div class="table-row">Código (COD)</div>
                        </div>
                        <div class="col-md-4">
                            <div class="table-row">
                                <button class="btn btn-warning">Editar</button>
                            </div>
                        </div>
                    </div>

                    <div class="row text-center">
                        <div class="col-md-4">
                            <div class="table-row">Emergencial</div>
                        </div>
                        <div class="col-md-4">
                            <div class="table-row">COD12345</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

